## Version
major=0
minor=5
patch=0
api=S5.1
suffix=BETA
## Dependencies
spongeapi=5.1.0
spongeforge=1.10.2-2477-5.2.0-BETA-2731
griefprevention=1.10.2-4.0.1.507
nucleus=1.1.9-LTS-S5.1
luckperms=4.0-SNAPSHOT
