## Version
major=0
minor=5
patch=0
api=S7.0
suffix=BETA
## Dependencies
spongeapi=7.0.0
spongeforge=1.12.2-2555-7.1.0-BETA-2840
griefprevention=1.12.2-4.3.0.512
nucleus=1.2.0-S7.0
luckperms=4.0-SNAPSHOT
